FLASK_SECRET_KEY='theres_no_way_lilac_is_a_real_person'
JWT_SECRET_KEY='3langkamigumagawangcapstoneproject'


MONGO_URI="mongodb+srv://talipapa:talipapa@cluster0.u6nh7.mongodb.net/"

MONGO_DB_NAME="Cluster0"

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='wonderweeb15@gmail.com'

MAIL_PASSWORD='qcgx xawr tpos onva'
MAIL_DEFAULT_SENDER_NAME='DecoOffice'
MAIL_DEFAULT_SENDER_EMAIL='wonderweeb15@gmail.com'

VAPID_PRIVATE_KEY='TANGINA_MO_ASDON'
VAPID_PUBLIC_KEY='BULOK_NA_KAGRUPO'

VAPID_CLAIM_EMAIL='mailto:wonderweeb15@gmail.com'